ev.docker.host/MainWindow.xaml

<Window x:Class="ev.docker.host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ev.docker.host"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Button Content="Get Images" x:Name="cmdGetImages" HorizontalAlignment="Left" Margin="32,22,0,0" VerticalAlignment="Top" Width="134" Click="cmdGetImages_Click" Height="23"/>
        <ListView x:Name="lstViewImages" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="141" Margin="32,63,0,0" VerticalAlignment="Top" Width="312" MouseLeftButtonUp="lstViewImages_MouseLeftButtonUp">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding RepoTags[0]}" ></TextBlock>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Get Containers" Grid.Column="1" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <ListView x:Name="lstViewContainers" ItemsSource="{Binding}" Grid.Column="1" HorizontalAlignment="Left" Height="141" Margin="24,63,0,0" VerticalAlignment="Top" Width="383">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding Image}" FontSize="15"/>
                            <TextBlock Text="{Binding Command}" ></TextBlock>
                            
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
