ev.docker.host/MainWindow.xaml

<Window x:Class="ev.docker.host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ev.docker.host"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Button Content="Get Images" x:Name="cmdGetImages" HorizontalAlignment="Left" Margin="32,22,0,0" VerticalAlignment="Top" Width="134" Click="cmdGetImages_Click" Height="23"/>
        <ListView x:Name="lstViewImages" ItemsSource="{Binding}" Margin="0,0,1,1.5" MouseLeftButtonUp="lstViewImages_MouseLeftButtonUp" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Background="AliceBlue">
                            <TextBlock Text="Tags:" FontWeight="Black" ></TextBlock>
                            <TextBlock Text="{Binding RepoTags[0]}" ></TextBlock>
                            <TextBlock Text="ID:" FontWeight="Black"></TextBlock>
                            <TextBlock Text="{Binding ID}" ></TextBlock>
                            <TextBlock Text="ParentID:" FontWeight="Black" ></TextBlock>
                            <TextBlock Text="{Binding ParentID}" ></TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Get Containers" Grid.Column="1" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" Height="20"/>
        <ListView x:Name="lstViewContainers" ItemsSource="{Binding}" Margin="0" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding Image}" FontSize="15"/>
                            <TextBlock Text="{Binding Command}" ></TextBlock>
                            <TextBlock Text="ImageID:" FontWeight="Black"/>
                            <TextBlock Text="{Binding ImageID}"></TextBlock>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
